{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Sum Num in VS Code",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}